# HomeWorks

Architecture/HomeWork02/src/: GemGenerator.java  GemReward.java  Main.java  (+1 more)
Architecture/HomeWork11/: HomeWork11.yaml
Architecture/HomeWork12/: E2E-тестирование.xlsx  UAT-тестирование.xlsx
Diploma/: Диплом Шевелев Алексей.docx
Diploma/BookingService/: ERD.uml  README.md  pom.xml
Exceptions/HomeWork02/: Task01.java  Task02.java  Task03.java  Task04.java
Exceptions/HomeWork03/: Client.java  Program.java
HomeWork01/Task02/: Program.cs
HomeWork01/Task04/: Program.cs
HomeWork01/Task06/: Program.cs
HomeWork01/Task08/: Program.cs
HomeWork02/Task10/: Program.cs
HomeWork02/Task13/: Program.cs
HomeWork02/Task15/: Program.cs
HomeWork03/Task19/: Program.cs
HomeWork03/Task21/: Program.cs
HomeWork03/Task23/: Program.cs
HomeWork04/Task25/: Program.cs
HomeWork04/Task27/: Program.cs
HomeWork04/Task29/: Program.cs
HomeWork05/Task34/: Program.cs
HomeWork05/Task36/: Program.cs
HomeWork05/Task38/: Program.cs
HomeWork06/Task41/: Program.cs
HomeWork06/Task43/: Program.cs
HomeWork07/Task47/: Program.cs
HomeWork07/Task50/: Program.cs
HomeWork07/Task52/: Program.cs
HomeWork08/Task54/: Program.cs
HomeWork08/Task56/: Program.cs
HomeWork08/Task58/: Program.cs
HomeWork08/Task60/: Program.cs
HomeWork08/Task62/: Program.cs
HomeWork09/Task64/: Program.cs
HomeWork09/Task66/: Program.cs
HomeWork09/Task68/: Program.cs
JDK/HomeWork06/: pom.xml
Java/HomeWork01/: Task01.java  Task02.java  Task03.java  Task04.java
Java/HomeWork02/: Task01.java  Task02.java  Task03.java  Task04.java  log02.txt  log04.txt  task01.txt
Java/HomeWork03/: Task01.java  Task02.java  Task03.java  Task04.java
Java/HomeWork04/: Task01.java  Task02.java  Task03.java
Java/HomeWork05/: Task01.java  Task02.java  Task03.java  Task04.java
Java/HomeWork06/: Notebook.java  Task01.java
JavaCore/HomeWork01/: README.md  docker-compose-class.yml
JavaJunior/HomeWork04/: SchoolDB.sql  pom.xml
JavaOOP/HomeWork01/: BottleOfMilk.java  BottleOfWater.java  Chocolate.java  Product.java  Program.java  VendingMachine.java
JavaOOP/HomeWork02/: Cat.java  MainClass.java  Plate.java
JavaOOP/HomeWork03/: AgeComparator.java  Employee.java  Freelancer.java  Program.java  SalaryComparator.java  Worker.java
JavaOOP/HomeWork04/: Apple.java  Box.java  Fruit.java  Orange.java  Program.java
JavaOOP/HomeWork05/: Program.java
JavaOOP/HomeWork06/: Order.java  OrderLoader.java  OrderSaver.java  Program.java  order2.json
JavaOOP/HomeWork07/: Applicant.java  Company.java  JobAgency.java  Junior.java  Master.java  Observer.java  Program.java  Publisher.java  Student.java  Vacancy.java
Paradigms/HomeWork02/: Readme.md
Paradigms/HomeWork03/: Readme.md  pom.xml
Paradigms/HomeWork04/: pom.xml
Paradigms/HomeWork05/: HomeWork05.txt
Paradigms/HomeWork06/: Readme.md
Python/HomeWork01/: Task02.py  Task04.py  Task06.py  Task08.py
Python/HomeWork02/: Task10.py  Task12.py  Task14.py
Python/HomeWork03/: Task16.py  Task18.py  Task20.py
Python/HomeWork04/: Task22.py  Task24.py
Python/HomeWork05/: Task26.py  Task28.py
Python/HomeWork06/: Task30.py  Task32.py
Python/HomeWork07/: Task34.py  Task36.py
Python/HomeWork08/: Task38.py  phonebook.csv  phones.txt
Spring/HomeWork01/: pom.xml
Spring/HomeWork03/: pom.xml
Spring/HomeWork10/: PurchaseServiceTest.jmx
Unit tests/HomeWork01/: pom.xml
Unit tests/HomeWork02/: pom.xml
Unit tests/HomeWork03/: pom.xml
Unit tests/HomeWork04/: pom.xml  task1.md
Unit tests/HomeWork06/: index.html  pom.xml
Unit tests/HomeWork06/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Unit tests/HomeWork06/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Unit tests/HomeWork06/htmlReport/ns-1/sources/: source-1.html  source-2.html
Unit tests/HomeWork06/src/main/java/task1/: ListTools.java  Main.java
Unit tests/HomeWork06/src/test/java/task1/: ListToolsTest.java
(+358 files in other folders)
