spring.application.name=demo
spring.main.banner-mode=off
sql.queries.user.selectAll=SELECT * FROM userTable
sql.queries.user.selectOne=SELECT * FROM userTable WHERE id=?
sql.queries.user.insert=INSERT INTO userTable (firstName, lastName) VALUES(?, ?)
sql.queries.user.delete=DELETE FROM userTable WHERE id=?
sql.queries.user.update=UPDATE userTable SET firstName=?, lastName=? WHERE id=?